<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A238x" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UEs-hg-oC6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="B4H-tQ-2ys">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UEs-hg-oC6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8l8-wB-Dyt">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xko-3z-HmA" kind="relationship" relationship="viewControllers" id="Dd8-Pj-0OA"/>
                        <segue destination="UKg-yU-jCC" kind="relationship" relationship="viewControllers" id="9gD-sh-F2u"/>
                        <segue destination="F3Z-n3-cUZ" kind="relationship" relationship="viewControllers" id="Q83-8z-aIw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytx-vq-wAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="376"/>
        </scene>
        <!--Navigation Controller - Add-->
        <scene sceneID="huO-8a-4rY">
            <objects>
                <navigationController definesPresentationContext="YES" id="xko-3z-HmA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="Add.png" id="cgY-Ib-1sd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FNe-4V-Rdq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uiX-mm-bzy" kind="relationship" relationship="rootViewController" id="ecH-54-tL6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktv-RN-yfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="-378"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Olq-EY-siE">
            <objects>
                <viewController id="uiX-mm-bzy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tMw-Zh-dmz"/>
                        <viewControllerLayoutGuide type="bottom" id="pw6-A0-GtI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mex-Aa-vNR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOZ-h7-F2o">
                                <rect key="frame" x="92" y="134" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add Category">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Utg-3C-PjR" kind="push" id="Crt-n4-0pr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9h8-O9-HRO">
                                <rect key="frame" x="102" y="179" width="101" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add Dish">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="c8d-Du-OQj" kind="push" id="49T-4c-qK9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lav-1Z-Cla"/>
                    <size key="freeformSize" width="320" height="480"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvp-jb-dZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="-378"/>
        </scene>
        <!--Add Dish View Controller - Add Dish-->
        <scene sceneID="hXs-MY-zFW">
            <objects>
                <viewController id="c8d-Du-OQj" customClass="AddDishViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XsY-aT-cff"/>
                        <viewControllerLayoutGuide type="bottom" id="twT-nA-KE1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pCD-lU-btg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PiU-5d-LY2">
                                <rect key="frame" x="20" y="90" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIq-ws-Jm9">
                                <rect key="frame" x="20" y="135" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chinese Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ZS-w5-8mK">
                                <rect key="frame" x="20" y="181" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price (just number)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqK-8q-Zo5">
                                <rect key="frame" x="20" y="226" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Dish" id="xF0-Y0-wYW">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="JaS-fD-XZB">
                            <connections>
                                <action selector="saveToParse:" destination="c8d-Du-OQj" id="Erx-qV-awc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="category" destination="PiU-5d-LY2" id="6G5-TZ-d23"/>
                        <outlet property="name" destination="fIq-ws-Jm9" id="7zb-0c-qw8"/>
                        <outlet property="nameChinese" destination="0ZS-w5-8mK" id="mVu-K6-y20"/>
                        <outlet property="price" destination="hqK-8q-Zo5" id="py5-t5-Kxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJG-b9-ALl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="-378"/>
        </scene>
        <!--Menu Table View Controller - Menu-->
        <scene sceneID="1oZ-LF-hTQ">
            <objects>
                <tableViewController id="BhU-37-ruG" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="22" sectionFooterHeight="22" id="YoE-x6-7ZJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" rowHeight="74" id="xBI-Fx-BZp">
                                <rect key="frame" x="0.0" y="86" width="320" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xBI-Fx-BZp" id="2Wq-mq-Jxr">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqc-nY-sIn">
                                            <rect key="frame" x="20" y="26" width="71" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4MC-6e-EKX" kind="push" id="niH-VS-83Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BhU-37-ruG" id="ImX-wd-QeH"/>
                            <outlet property="delegate" destination="BhU-37-ruG" id="mTM-py-xB0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="oJR-SZ-Lcn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfI-2S-th5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="376"/>
        </scene>
        <!--Dish Table View Controller-->
        <scene sceneID="k2r-YO-Ftk">
            <objects>
                <tableViewController id="4MC-6e-EKX" customClass="DishTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" id="xO7-ub-IsH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="dishCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dishCell" rowHeight="81" id="JH9-xv-oik">
                                <rect key="frame" x="0.0" y="86" width="320" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JH9-xv-oik" id="ar3-NK-hJo">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D22-gl-Apa">
                                            <rect key="frame" x="20" y="17" width="267" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Chinese" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIg-WY-23N">
                                            <rect key="frame" x="20" y="46" width="267" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AQM-th-u1A" kind="push" id="doF-I5-6i5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4MC-6e-EKX" id="Gvc-ba-N89"/>
                            <outlet property="delegate" destination="4MC-6e-EKX" id="3K5-A5-RRk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tvk-p9-dy1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAq-K5-Vdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="376"/>
        </scene>
        <!--Edit View Controller - Edit-->
        <scene sceneID="1jM-lS-0Ms">
            <objects>
                <viewController id="AQM-th-u1A" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UP4-9Q-ftv"/>
                        <viewControllerLayoutGuide type="bottom" id="NCy-ZZ-4vG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdK-gf-ADb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymL-JJ-5BM">
                                <rect key="frame" x="114" y="270" width="93" height="30"/>
                                <state key="normal" title="Change Price">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updatePrice:" destination="AQM-th-u1A" eventType="touchUpInside" id="get-1C-gCs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwP-Hk-vA4">
                                <rect key="frame" x="98" y="225" width="125" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="If you want to change the name, you have to delete it." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="cAg-Lz-xRf">
                                <rect key="frame" x="20" y="83" width="280" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9B0-Ky-fY6">
                                <rect key="frame" x="20" y="155" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRg-RY-9WF">
                                <rect key="frame" x="20" y="189" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="Bnr-tj-Zrl">
                        <barButtonItem key="rightBarButtonItem" title="Delete" id="3hj-Uk-b3C">
                            <connections>
                                <action selector="deleteDish:" destination="AQM-th-u1A" id="cet-mL-GFf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="name" destination="9B0-Ky-fY6" id="Exs-h7-P4V"/>
                        <outlet property="nameChinese" destination="zRg-RY-9WF" id="KaU-9f-7Tb"/>
                        <outlet property="priceTextField" destination="pwP-Hk-vA4" id="nZm-2r-wM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnx-t9-wNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176" y="376"/>
        </scene>
        <!--Add Category View Controller - Add Category-->
        <scene sceneID="j3l-rc-Zpp">
            <objects>
                <viewController id="Utg-3C-PjR" customClass="AddCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eFe-Iy-eBS"/>
                        <viewControllerLayoutGuide type="bottom" id="Rtf-Cm-4cU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gBw-lW-2Mf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Bj-ch-4Hh">
                                <rect key="frame" x="20" y="111" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swz-xm-YS3">
                                <rect key="frame" x="143" y="157" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveToParse:" destination="Utg-3C-PjR" eventType="touchUpInside" id="3hx-fo-qxr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Category" id="yJF-G0-zW6"/>
                    <connections>
                        <outlet property="addCategory" destination="7Bj-ch-4Hh" id="SsX-tW-Iyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haJ-MN-bE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="-1207"/>
        </scene>
        <!--Review Orders Table View Controller - Review Orders-->
        <scene sceneID="FOt-IY-XN8">
            <objects>
                <tableViewController id="Big-0S-NMv" customClass="ReviewOrdersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="22" sectionFooterHeight="22" id="eLT-Ke-vyh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="orderCell" rowHeight="98" id="nLY-AU-6Fj">
                                <rect key="frame" x="0.0" y="86" width="320" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nLY-AU-6Fj" id="wBQ-jX-JmQ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="06 05 2014 Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0J-7f-JlK">
                                            <rect key="frame" x="20" y="20" width="128" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="S0g-Nl-6dA" kind="push" id="TIG-rT-6kC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Big-0S-NMv" id="r34-0G-jLs"/>
                            <outlet property="delegate" destination="Big-0S-NMv" id="IIN-rh-fVZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Review Orders" id="W4k-T9-PT1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrI-YH-G1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="1159"/>
        </scene>
        <!--Order Detail View Controller - Order Details-->
        <scene sceneID="zrC-Fw-PmS">
            <objects>
                <viewController id="S0g-Nl-6dA" customClass="OrderDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FKu-7S-9wa"/>
                        <viewControllerLayoutGuide type="bottom" id="0Tx-KL-f8a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VXR-YR-Y7V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading the order." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJt-Yi-CnK">
                                <rect key="frame" x="20" y="112" width="280" height="310"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Order Details" id="qZo-zB-tmi">
                        <barButtonItem key="rightBarButtonItem" title="Confirm" id="eZv-sZ-hTD">
                            <connections>
                                <action selector="confirmOrder:" destination="S0g-Nl-6dA" id="Xwv-5D-78O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="orderSummary" destination="mJt-Yi-CnK" id="IlY-df-aih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AC-3F-nrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="1159"/>
        </scene>
        <!--Navigation Controller - Orders-->
        <scene sceneID="W3u-us-Tte">
            <objects>
                <navigationController definesPresentationContext="YES" id="F3Z-n3-cUZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" image="Review.png" id="yjw-a9-cog"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8rk-w6-Cwe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Big-0S-NMv" kind="relationship" relationship="rootViewController" id="TVk-Hm-veZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXG-19-h7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="1159"/>
        </scene>
        <!--Navigation Controller - Edit-->
        <scene sceneID="Ora-JB-pIa">
            <objects>
                <navigationController definesPresentationContext="YES" id="UKg-yU-jCC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Edit" image="Edit.png" id="hGa-pT-Qcx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N5e-wV-Ad0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BhU-37-ruG" kind="relationship" relationship="rootViewController" id="a6b-xK-sjF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bi7-E9-8Vy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="376"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add.png" width="30" height="30"/>
        <image name="Edit.png" width="30" height="30"/>
        <image name="Review.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
